{
    "id": "io.goscrum.mattermost-bot",
    "name": "GoScrum Bot",
    "description": "GoScrum Bot.",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "URL",
                "display_name": "GoScrum API URL",
                "type": "text",
                "default": "https://api.goscrum.io",
                "help_text": "The base URL for using the plugin with a GoScrum installation. Examples: https://api.goscrum.io"
            },
            {
                "key": "Token",
                "display_name": "API Token",
                "type": "text",
                "help_text": "Token to access GoScrum.io api"
            }
        ]
    }
}
